{
  "name": "AI Hourglass & Crystal Ball",
  "short_name": "AI算力時鐘",
  "description": "專為 iPhone 13 mini 與全平台打造的 AI 算力水晶球與雙沙漏倒數計時器",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060911",
  "theme_color": "#060911",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
